<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="DayOff.app/DayOff">
      <BCSymbolMapName>DayOff.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>DayOff.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/hilaldogan/Projects/DayOff/DayOff/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>DayOff.app.dSYM</DSymName>
      <SourceProjectPath>/Users/hilaldogan/Projects/DayOff/DayOff</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>